@import "./reset.less";

.index-page {
  padding: 10px;

  .title {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
  }
  .icon {
    height: 30px;
    width: 30px;
    background: url("../image/index/tb.png") center no-repeat;
    background-size: 100%;
    display: inline-block;
    margin-right: 10px;
  }

  .info {
    color: #a0a0a0;
    font-size: 12px;
    line-height: 24px;
  }
}
